<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="bdy">
        <div class="box">
            <form>
                <div class="form-group">
                    <label for="email" class="lbl">Email: </label>
                    <input type="email" id="email" class="form-control" placeholder="Enter email" />
                </div>
                <div class="form-group">
                    <label for="pss" class="lbl">Password: </label>
                    <input type="password" id="pss" class="form-control" placeholder="Enter password" />
                </div>
                <div class="checkbox-inline lbl">
                    <label><input type="checkbox" value="">Remember me </label>
                    <button type="button" class="btn btn-link forget">Forgot password?</button>      
                </div>
                <button type="submit" class="btn btn-primary">SIGN IN</button>
                <p class="not-remember">Not a member? <a href="Register.html"> Register</a></p>
            </form>
        </div>
    </div>
</body>
</html>